<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading specificity and inheritance</title>
    <style>
        div > span{
            color:blue;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color:red;
        }
        div{
            border: 1px solid black;
            width: 10px;
            padding: 100px;
            margin: 100px;
        }
        div:hover{
            background-color: green;
        }
        div:active{
            background-color: red;
        }
        div:focus{
            background-color: black;
        }
        button:focus{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div
    <div>
        <p>
            forget
        </p>
        <span>
            okay
        </span>
        <p>
            hjgunygh
        </p>
        <span>
            die
        </span>
         
    </div>
    </div>
    <div> 
        <span>
            remember
        </span>
    </div>
    <button>click</button>
</body>
</html>