<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="wrapper">
        <p>hhjknjdbfkjfjfkjsd Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum illo expedita esse quia eveniet repellendus asperiores est ad eos hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam aspernatur animi odio at ipsam ex earum numquam quisquam dolores tenetur sint consequuntur quasi optio eius illo? Tenetur debitis, minus ad nam adipisci tempore, necessitatibus repellat neque corporis illo repudiandae dolorum pariatur quisquam dolore aspernatur possimus. Omnis iusto ex dolorum iste, rem quae eum deserunt architecto ratione earum corrupti modi saepe laboriosam vitae aperiam veritatis odit sit. Veritatis architecto numquam placeat pariatur nostrum recusandae dicta aliquam optio! Aperiam architecto, officia tempore tempora consequatur optio a expedita, sapiente adipisci aliquid numquam voluptatibus odit nisi sunt maxime nemo nesciunt consequuntur eveniet quaerat quae possimus modi tenetur! Dignissimos omnis nesciunt, minus odit vero voluptatem, fugit dicta, iste dolorum nam tempora. Numquam recusandae quas asperiores vero soluta, architecto ad explicabo reprehenderit nesciunt commodi repudiandae suscipit laudantium necessitatibus deserunt eaque magnam eum nulla et veniam animi ea odit at, tempora accusantium. Quisquam corporis ad esse facere quaerat! Maiores corrupti ad voluptatum ipsum error repellat eius et eveniet. Cumque, recusandae earum sequi vitae ut voluptas provident, nemo, fugiat voluptatum quasi libero a velit numquam doloremque et. Voluptas incidunt commodi amet eos molestiae impedit cumque velit officiis nostrum. Voluptate perferendis, excepturi sed assumenda inventore doloremque sint deleniti quam maiores ab. Vero veniam reprehenderit laudantium nemo animi ex perspiciatis officiis nostrum atque, nihil hic sequi, tenetur vel, excepturi sed. Nam ipsum voluptas aperiam vel ut pariatur error provident amet, ex corporis iusto natus, dolor, veritatis vero laboriosam magni suscipit velit eligendi exercitationem. Saepe explicabo, aliquam eveniet blanditiis sit error neque est illo porro quis amet rem sint labore sunt nisi nostrum consequuntur at iusto ea iure id! Sunt eveniet esse placeat laboriosam suscipit tempora fugiat deleniti totam vel! Obcaecati, quod perspiciatis, voluptas, officiis sed quisquam magni adipisci commodi nesciunt repellendus praesentium dolorem fugit nobis dolor quidem laboriosam error ullam harum hic eaque fugiat. Et porro tempore nemo corporis illum corrupti, quos placeat aliquid adipisci magnam distinctio sapiente dolore nobis optio quis ut voluptatibus quo minima quidem, consectetur explicabo sunt cum libero! Quam voluptatibus molestias modi eligendi accusantium sunt corporis autem quaerat, quos nemo architecto voluptatum cum placeat rerum eum porro laboriosam vel eos aperiam voluptatem. Provident quibusdam aliquid iste ut dignissimos minus blanditiis perspiciatis magnam nulla, eligendi perferendis porro explicabo nam laborum eum adipisci, enim labore quidem optio aperiam, iusto tenetur repudiandae quam. Provident praesentium explicabo rem repellendus unde? Neque dolorem ea laborum eveniet natus repellat. Iure praesentium expedita nesciunt, porro quasi, quibusdam recusandae consequuntur, temporibus repellat possimus consequatur debitis sit magni illo obcaecati laboriosam. Unde explicabo sit earum blanditiis quae quis amet dolorem laboriosam porro recusandae vero itaque temporibus eligendi velit tempore necessitatibus quisquam accusantium reiciendis, pariatur harum placeat ea at ab! Temporibus dolorum culpa esse omnis error, totam quis cum accusantium quas quod recusandae voluptas numquam nihil asperiores saepe, aut veritatis obcaecati deserunt iste aliquam itaque? Vitae amet excepturi placeat error illum nam hic suscipit libero repellat, magnam reprehenderit natus aliquid minus, architecto officia cupiditate consectetur enim. Repellat quis omnis eos quod assumenda odit ab perferendis.</p>
        <div class="g">good</div>
        <figure class="centre">
            <img src="Screenshot2.png" width="900">
            <figcaption>
                welcome to our page
            </figcaption>
        </figure>
        <aside>
            <div class="section">
                <div id="btncont">
                    <div id="btn">
                        <h3>switch</h3>&rightarrow;
                    </div>
                    <section>
                        <img src="Screenshot (9).png" width="100"alt="koala">
                        <img src="Screenshot2.png" width="100"alt="cat">
                    </section>

                </div>
            </div>
        </aside>
    </div>
    <style>
        *{
            margin: 0;
        }
        .g{
            background-color: blue;
            position: sticky;
        }
        #wrapper{
            height: 100vh;
            position: relative;
        }
        section{
            border: 1em double red;
        }
        .centre{
            position: absolute;
            left: auto;
            right: 17%;
            z-index: -1;
        }
    </style> -->

    <div id="wrapper">
        <div class="sidebar">
            <div class="img">
                <button>switch</button>
                <img class="img1" src="Screenshot2.png" alt="">
                <img class="img1" src="Screenshot2.png" alt="">
            <div class="btn">
                
                </div>
                </div>
            </div>

        </div>
        <div class="main">
            <div class="image">
                <img src="Screenshot (9).png" alt="">
            </div>
            <div class="text">
                <p>welcome to our page</p>
            </div>

        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: x-large;
            font-family: sans-serif;
        }

        body{
            width: 100%;
        }
        .sidebar{
            border: 1px solid green;
            height: 100vh;
            width: 25%;
            position: fixed;
            right: 0;
            background-color: black;
            z-index: 1;
        }
        .main{
            border: 1px solid blue;
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        .image{
           position:  absolute;
           width: 75%;
           height: 100vh;
           z-index: -1;
        }
        .text{
            margin: 17em auto;
            width: 30%;
        }
        button{
            padding: 0.4em 4em;
            margin: 5px
        }
        .img1{
            width: 100%;
            height: 30vh;
            /* padding-left: 10%; */
            margin-bottom: 20%;
        }
        
        
    </style>
</body>
</html>