<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid1{
            display: grid;
            border: 2px solid black;
            grid-template-rows:1px ;
            width: 99.8%;
            height: 20vh;
        }
        .grid2{
            display: grid;
            border: 2px solid black;
            grid-template-rows:1px ;
            width: 20%;
            height: 75vh;
        }
        .grid3{
            display: grid;
            border: 2px solid black;
            grid-template-rows: 1px;
            height: 16vh;
            margin-inline-start: 20.2%;
            margin-top: -8.2% ;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="grid1">

        </div>
        <div class="grid2">
           
        </div>
        <div class="grid3">

        </div>
    </div>
</body>
</html>